{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecipesDB;User Id=sa;Password=chicco73;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
